source.. = src/,\
           lib/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               lib/freemarker.jar,\
               freemarker/,\
               template/
jars.extra.classpath = lib/freemarker.jar
source.. = src/,\
           lib/
source.lib/freemarker.jar = src/,\
                            lib/
