Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Doc4Rest
Bundle-SymbolicName: Doc4Rest;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: K4Java
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.core.runtime.compatibility;bundle-version="3.2.200",
 org.eclipse.jdt.core;bundle-version="3.10.0",
 org.eclipse.jface.text;bundle-version="3.9.1",
 org.apache.commons.io;bundle-version="2.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/freemarker.jar
