<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="../css/default.css" media="screen" rel="stylesheet" type="text/css">
<link href="../css/doc4rest.css" media="screen" rel="stylesheet" type="text/css">
<title>REST API Services</title>
</head>
<body>
<div class="container">
<div class="main">
<div class="whiteHeader">
<div class="title">
<div class="topLogo">
<a href=https://github.com/Karunakaran-SL/Doc4Rest title=Doc4Rest tabindex="1"><img src=../icons/doc4rest.png
                  alt=Doc4Rest></a> </div>
		<h1>User Rest Service API</h1>
</div>
</div>
<div class="content">
<div class="item">
<p><p>Sample Rest Interface for Demo Doc4Rest Rest documentation generation. </p>
<p>
<b>Service Path</b>
</p>
<p>/test//users</p>
<p>
<b>Example Usage</b>
<table class="smallfonttable" style="table-layout:fixed;"
            id="services" border="0" cellpadding="4" cellspacing="6"
            width="97%">
            <tbody>
				<tr valign="top">
                    <td><b>Sample Request</b></a></td>
                    <td><b>Provide your sample Request. </b></a></td>
                    <td>
                </td>
              	</tr>
				<tr valign="top">
                    <td><b>Sample Response</b></a></td>
                    <td><b>Provide your sample Response </b></a></td>
                    <td>
                </td>
              	</tr>
				<tr valign="top">
                    <td><b>Sample Request XML</b></a></td>
                    <td><b>Provide your sample XML </b></a></td>
                    <td>
                </td>
              	</tr>
				<tr valign="top">
                    <td><b>Sample Response XML</b></a></td>
                    <td><b>Provide your sample XML </b></a></td>
                    <td>
                </td>
              	</tr>
				<tr valign="top">
                    <td><b>Sample Request JSON</b></a></td>
                    <td><b>Provide your sample JSON </b></a></td>
                    <td>
                </td>
              	</tr>
				<tr valign="top">
                    <td><b>Sample Response JSON</b></a></td>
                    <td><b>Provide your sample JSON </b></a></td>
                    <td>
                </td>
              	</tr>
            </tbody>
 </table>
 <b>Rest Attributes</b>
<table class="smallfonttable" style="table-layout:fixed;"
            id="services" border="0" cellpadding="4" cellspacing="6"
            width="97%">
            <tbody>
				<tr valign="top">
                    <td><b>CookieParam</b></a></td>
                    <td><b> </b></a></td>
                    <td>
                </td>
              	</tr>
				<tr valign="top">
                    <td><b>Encoded</b></a></td>
                    <td><b> </b></a></td>
                    <td>
                </td>
              	</tr>
				<tr valign="top">
                    <td><b>ApplicationPath</b></a></td>
                    <td><b>/test/ </b></a></td>
                    <td>
                </td>
              	</tr>
            </tbody>
 </table>
<p>
<b>REST Resources</b>
</p>
<ul>
<li>
<a href=apis\ApiCC57A6D2E3A7477FADD06EDD6A7A95FB.html>
<wbr></wbr>/</a>
</li>
<br>  
<li>
<a href=apis\Api58E6A4DD2F4443D2995BB882034FCE42.html>
<wbr></wbr>/add</a>
</li>
<br>  
<li>
<a href=apis\Api0F84EB77E1A34F198C40E1744E047AED.html>
<wbr></wbr>/get</a>
</li>
<br>  
<li>
<a href=apis\ApiDB721BD0823F44D9ADD72574314F43A9.html>
<wbr></wbr>/get/file</a>
</li>
<br>  
<li>
<a href=apis\Api63EAB5DDA1CF41B29AFA0BEF9AB6BBBF.html>
<wbr></wbr>/query</a>
</li>
<br>  
<li>
<a href=apis\Api22E35AD75CF84970B1775B688BD5CA81.html>
<wbr></wbr>/upload</a>
</li>
<br>  
<li>
<a href=apis\Api402C4C93A693448B9918AD7313218923.html>
<wbr></wbr>/upload/file</a>
</li>
<br>  
<li>
<a href=apis\Api5F98EE9549854F8D85DA497D9D6538E5.html>
<wbr></wbr>/vip</a>
</li>
<br>  
<li>
<a href=apis\Api4199DD4850C043CBB735B0BB3EE3F607.html>
<wbr></wbr>/{id}</a>
</li>
<br>  
<li>
<a href=apis\Api00936B79929141CDB0C0FAF4F8C48ED3.html>
<wbr></wbr>/{year}</a>
</li>
<br>  
</div>
</div>
<div class="sidenav">
<h1>Home</h1>
<ul>
<li>
<a href="../index.html">Introduction</a>
</li>
</ul>
<h1>REST Resources</h1>
<ul>
<li>
<a href=apis\ApiCC57A6D2E3A7477FADD06EDD6A7A95FB.html>
<wbr></wbr>/</a>
</li>
<li>
<a href=apis\Api58E6A4DD2F4443D2995BB882034FCE42.html>
<wbr></wbr>/add</a>
</li>
<li>
<a href=apis\Api0F84EB77E1A34F198C40E1744E047AED.html>
<wbr></wbr>/get</a>
</li>
<li>
<a href=apis\ApiDB721BD0823F44D9ADD72574314F43A9.html>
<wbr></wbr>/get/file</a>
</li>
<li>
<a href=apis\Api63EAB5DDA1CF41B29AFA0BEF9AB6BBBF.html>
<wbr></wbr>/query</a>
</li>
<li>
<a href=apis\Api22E35AD75CF84970B1775B688BD5CA81.html>
<wbr></wbr>/upload</a>
</li>
<li>
<a href=apis\Api402C4C93A693448B9918AD7313218923.html>
<wbr></wbr>/upload/file</a>
</li>
<li>
<a href=apis\Api5F98EE9549854F8D85DA497D9D6538E5.html>
<wbr></wbr>/vip</a>
</li>
<li>
<a href=apis\Api4199DD4850C043CBB735B0BB3EE3F607.html>
<wbr></wbr>/{id}</a>
</li>
<li>
<a href=apis\Api00936B79929141CDB0C0FAF4F8C48ED3.html>
<wbr></wbr>/{year}</a>
</li>
</div>
<div class="clearer">
<span></span>
</div>
</div>
</div>
<div class="footer" align="center">
<div class="moz-text-html" lang="x-western">
<div id="bottomLine">
<div id="copyrightText">Generated Using Doc4Rest Eclipse Plugin.</div>
</div>
</div>
</div>
</body>
</html>
