.left {
    float: left;
}
.topLogo{
	float: left;
	top: 5px;
	width: 150px;
}
.topSearchBox{
    float: right;
	top: 5px;
	right:10px;
	width:150px;
}
.bottomLinks{
	bottom: 5px:
	text-align: center;
	width:800px;
}

.whiteHeader { 
	background: white repeat-x;
}
.title h1 {
	text-align: center;
	margin-top: 0;
	margin-bottom: 0;
	height: 100px;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 24px;
	border-bottom: 2px solid #336F89;
	width: 100%;
	color: black;
}

.smallfonttable,.smallfonttable TD,.smallfonttable TH {
	font-family: helvetica, sans-serif;
	color: #5F5F5F;
	font-size: 12px;
}